; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;
[env:esp8266-hp-night-light]
platform = espressif8266
board = esp01_1m
board_build.flash_mode = dout
framework = arduino
monitor_speed = 115200
lib_deps =
  WifiManager
  https://github.com/me-no-dev/ESPAsyncTCP.git
  https://github.com/vintlabs/fauxmoESP
  https://github.com/datacute/DoubleResetDetector.git